{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {},
  "plugins": [],
  "ignorePatterns": [
    "node_modules/**",
    "packages/**/dist/**",
    "packages/**/node_modules/**"
  ]
}